APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_HOST_PUBLIC=localhost:8000
APP_HOST_API=localhost:80
APP_TEST=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laa
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=log
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

JWT_SECRET=SomeRandomKey!!!